APP_NAME=LumenBooksApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE="C:/Users/Jean Alejo/Documents/GitHub/arquitecturaMicroServicios/LumenAuthApi/database/database.sqlite"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=