APP_NAME=LumenGatewayApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

AUTHORS_SERVICE_BASE_URL=http://localhost:8001
AUTHORS_SERVICE_SECRET=

BOOKS_SERVICE_BASE_URL=http://localhost:8002
BOOKS_SERVICE_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file

APP_URL=http://localhost:8000
AUTHORS_SERVICE_BASE_URL=http://localhost:8001
BOOKS_SERVICE_BASE_URL=http://localhost:8002